<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Slippi to MP4</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <style>
      html {
        height: 100%;
        margin: 0px;
      }

      body {
        background: #111;
        color: #eee;
        font-family: 'Roboto', sans-serif;
      }

      .settings-icon-wrapper {
        width: 40px;
        height: 40px;
        float: right;
      }

      .settings-icon-wrapper > img {
          width: 100%;
      }
  
      .button-wrapper {
        position: fixed;
        bottom: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        height: 20%;
      }

      .button-wrapper > button {
        display: flex;
        justify-content: center;
      }
  </style>
  <body>
      <div class="settings-icon-wrapper">
          <img src="../assets/settings-icon.png">
      </div>
      <div class="button-wrapper">
        <button>Start</button>
      </div>
        <script>
            const { ipcRenderer } = require('electron')
            var settingsButton = document.querySelector('.settings-icon-wrapper');
            settingsButton.addEventListener('click', function(){
                ipcRenderer.send('settingsClicked');
            });

            var settingsButton = document.querySelector('button');
            settingsButton.addEventListener('click', function(){
                ipcRenderer.send('startClicked');
            });
        </script>
        

  </body>
</html>